baseURL = "/"
languageCode = "en-us"
title = "RSVPER"
theme = "meghna-hugo"

# Menu
[menu]
    
    [[menu.nav]]
    name = "Service"
    URL = "services"
    weight = 2

    [[menu.nav]]
    name = "Pricing"
    URL = "pricing"
    weight = 3

    [[menu.nav]]
    name = "Contact"
    URL = "contact-us"
    weight = 4

# Site params
[params]
home= "Home"
logo = "images/logo.png"
gmapAPI = "https://maps.googleapis.com/maps/api/js?key=AIzaSyBI14J_PNWVd-m0gnUBkjmhoQyNyd7nllA"
custom_css = ["css/custom.css"]

    # Banner Section
    [params.banner]
    enable = true
    bgImage = "images/slider/hero-area.jpg"
    icon = ""
    heading = "Never chase down RSVPs again."
    content= "Let RSVPER, our AI driven chatbot, track and collect your guests' RSVPs intead."
    btn = true
    btnText="Cool! Tell me more."
    btnURL="#services"

    # call to action
    [params.cta]
    enable = true
    title = "Great Design & Incredible Features"
    content = "Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis tenetur odio impedit incidunt? Omnis accusantium ea reiciendis, fugit commodi nostrum."
    btnURL = "#"
    btnText = "Start a project with us"

    # # counter
    # [params.counter]
    # enable = true
    # bgImage = "images/backgrounds/bg-1.jpg"
    #     [[params.counter.counterItem]]
    #     title = "Happy Clients"
    #     icon = "tf-ion-android-happy"
    #     count = "320"

    #     [[params.counter.counterItem]]
    #     title = "Projects completed"
    #     icon = "tf-ion-archive"
    #     count = "565"

    #     [[params.counter.counterItem]]
    #     title = "Positive feedback"
    #     icon = "tf-ion-thumbsup"
    #     count = "95"

    #     [[params.counter.counterItem]]
    #     title = "Cups of Coffee"
    #     icon = "tf-ion-coffee"
    #     count = "2500"
    
    # footer
    [params.footer]
        copyright = "Rsvper"
        copyrightURL = "http://www.rsvper.co"

        # social Icons
        [[params.footer.socialIcon]]
        icon = "tf-ion-social-facebook"
        url = "https://www.facebook.com/rsvper/"
